// Five Color setup
$main-color: #C8864D
$secondary-color: #8F424D
$third-color: #D52B1E
$fourth-color: #3A4D84
$kick-color: #FF530D
$contrast-color: #1A1A1A

$white-color: #fff
$black-color: #000


/* Import List Colors ===============================================================================================================================================*/

/* Default Colors */
$primary-color: #262f3c
$secondary-color: #1b9ce2
$secundery-color-hover: #53B8ED

$nav-expand-category: #19212a
$nav-item-seperators: #404854

$text-color: #19212a
$text-color-selected: $secondary-color
$text-color-subnav: #babdc0
$test-color-light: white

$app-background-color: #eceff1
$card-background-color: white
$card-background-header-color: #f5f5f5
$itemHeader-background-color: #f5f5f5

$confirm-color: #93ba41
$warning-color: #ffc428
$attention-color: #f44336

$invisible-color: rgba(0,0,0,0)
$invisible-color-half: rgba(0, 0, 0, 0.54)
$invisible-color-third: rgba(0, 0, 0, 0.33)

//Theme color
$color-background-primary: $secondary-color
$color-text-primary: $test-color-light
$color-hover-primary: $secundery-color-hover
$color-background-secondary: $primary-color
$color-text-secondary: $test-color-light
$color-hover-secondary: #444A53
$color-background-success: $confirm-color
$color-text-success: $test-color-light
$color-hover-success: #B2D170
$color-background-danger: $attention-color
$color-text-danger: $text-color
$color-hover-danger: #DD635A
$color-background-warning: $warning-color
$color-text-warning: $text-color
$color-hover-warning: #E8BE50
$color-background-info: $text-color-subnav
$color-text-info: $test-color-light
$color-hover-info: #C1CCD7
$color-background-light: $itemHeader-background-color
$color-text-light: $text-color
$color-hover-light: #E0E5EC
$color-background-dark: $text-color
$color-text-dark: $test-color-light
$color-hover-dark: #000
$color-background-invisible: $invisible-color
$color-text-invisible: $text-color-subnav
$color-hover-invisible: $invisible-color-half

//Toggle component
$color-toggle-background-active-primary: $color-hover-primary
$color-toggle-knobb-active-primary: $color-background-primary
$color-toggle-background-active-secondary: $color-hover-secondary
$color-toggle-knobb-active-secondary: $color-background-secondary
$color-toggle-background-active-success: $color-hover-success
$color-toggle-knobb-active-success: $color-background-success
$color-toggle-background-active-danger: $color-hover-danger
$color-toggle-knobb-active-danger: $color-background-danger
$color-toggle-background-active-warning: $color-hover-warning
$color-toggle-knobb-active-warning: $color-background-warning
$color-toggle-background-active-info: $color-hover-info
$color-toggle-knobb-active-info: $color-background-info
$color-toggle-background-active-light: $color-hover-light
$color-toggle-knobb-active-light: $color-background-light
$color-toggle-background-active-dark: $color-hover-dark
$color-toggle-knobb-active-dark: $color-background-dark
$color-toggle-background-notActive-primary: $test-color-light
$color-toggle-knobb-notActive-primary: $color-hover-primary
$color-toggle-background-notActive-secondary: $test-color-light
$color-toggle-knobb-notActive-secondary: $color-hover-secondary
$color-toggle-background-notActive-success: $test-color-light
$color-toggle-knobb-notActive-success: $color-hover-success
$color-toggle-background-notActive-danger: $text-color
$color-toggle-knobb-notActive-danger: $color-hover-danger
$color-toggle-background-notActive-warning: $text-color
$color-toggle-knobb-notActive-warning: $color-hover-warning
$color-toggle-background-notActive-info: $test-color-light
$color-toggle-knobb-notActive-info: $color-hover-info
$color-toggle-background-notActive-light: $text-color
$color-toggle-knobb-notActive-light: $color-hover-light
$color-toggle-background-notActive-dark: $test-color-light
$color-toggle-knobb-notActive-dark: $color-hover-dark
$color-toggle-background-disabled-primary: #D5D5D5
$color-toggle-knobb-disabled-primary: #BCBDBC
$color-toggle-background-disabled-secondary: #D5D5D5
$color-toggle-knobb-disabled-secondary: #BCBDBC
$color-toggle-background-disabled-success: #D5D5D5
$color-toggle-knobb-disabled-success: #BCBDBC
$color-toggle-background-disabled-danger: #D5D5D5
$color-toggle-knobb-disabled-danger: #BCBDBC
$color-toggle-background-disabled-warning: #D5D5D5
$color-toggle-knobb-disabled-warning: #BCBDBC
$color-toggle-background-disabled-info: #D5D5D5
$color-toggle-knobb-disabled-info: #BCBDBC
$color-toggle-background-disabled-light: #D5D5D5
$color-toggle-knobb-disabled-light: #BCBDBC
$color-toggle-background-disabled-dark: #D5D5D5
$color-toggle-knobb-disabled-dark: #BCBDBC
