/* Flex Container Classes*/
.flex-default
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start

.flex-row-center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

.flex-no-row-center
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  align-items: center

.flex-row-start-center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center

.flex-column-center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center

.flex-space__evenly
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly

.flex-space__between
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.flex-column-space__between
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: space-between

.flex-column-no-space__between
  display: flex
  flex-wrap: nowrap
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: space-between

.flex-direction_column
  display: flex
  flex-direction: column
  align-items: flex-start

.flex_wrap
  display: flex
  flex-wrap: wrap

.flex-selectors-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-evenly

.flex-start-column
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  flex-direction: column

.flex-end-center
  display: flex
  justify-content: flex-end
  align-items: center

.flex-center-baseline
  display: flex
  justify-content: center
  align-items: baseline
  flex-wrap: wrap

.flex-center-evenly-column
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-evenly

.flex-start-start-row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-content: flex-start

.flex-center-evenly
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center

.flex-row-start-center
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-content: center

.flex-start-stretch
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-content: stretch

// Without (display: flex)
.row-start-center
  flex-wrap: wrap
  flex-direction: row
  justify-content: flex-start
  align-content: center

.center-evenly
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
