//Mobile
$L-phone: 600px
$M-phone: 479px

//Tablet
$XL-tablet: 1100px
$L-tablet: 991px
$M-tablet: 767px

//Other
$XL-watch: 1460px
$L-watch: 1210px
$M-watch: 767px
$S-watch: 600px
$XS-watch: 479px


// @media screen and (max-width: $variable)
  //Dimentions
  //Color
  //Plasement
  //Effects
