
//Navigation
$nav-height: 10vh
$nav-height-negative: -10
$item-padding: 2em

//content
$content-height: 100vh

/* Shadows*/
$main-shadow: 0 0.5em 0.5em rgba(0,0,0,0.16), 0 0.5em 0.5em rgba(0,0,0,0.23)
//Nedds to add color when apllication on component
$box-shadow-input: 0px -2px 0px inset

// Border-radius
$border-radius-main: 4px

/*Navigation*/
$expand-side-nav-size : 200px
$minimized-side-nav-size: 50px
$font-size-sidenav: 0.85em
$font-size-sidenav-headline: 1em

/*Sub Navigation*/
$subnav-height: 5vh

/*Border styles*/
$border-radius-standard : 0.5em
$border-radius-top: $border-radius-standard $border-radius-standard 0 0
$border-radius-bottom: 0 0 $border-radius-standard $border-radius-standard
$border-radius-right: 0 $border-radius-standard $border-radius-standard 0
