@import '../../sass/Import.sass'

.wrappListItem
  //Dimentions
  width: 100%
  height: 100vh
  //Color
  //Plasement
  margin-left: 2em
  //Effects
  .item
    //Dimentions
    height: 60vh
    min-width: 15vh
    //Color
    //Plasement
    margin: 1.5vw
    margin-top: $nav-height
    //Effects
    box-shadow: $main-shadow

    +element('list')
      //Dimentions
      height: 60vh
      width: 15vh
      //Color
      color: $test-color-light
      //Plasement
      //Effects
      overflow-x: hidden

    +element('info')
      //Dimentions
      height: 60vh
      min-width: 20vh
      max-width: 30vh
      //Color
      background-color: $card-background-color
      //Plasement
      text-align: left
      //Effects
      display: none
      border-radius: $border-radius-right

  .image
    //Dimentions
    height: 100%
    width: auto
    //Color
    //Plasement
    //Effects
    position: relative

  .watchTitle
    //Dimentions
    //Color
    //Plasement
    //Effects
    position: absolute

  .expandButton
    //Dimentions
    //Color
    //Plasement
    margin-top: 55vh
    //Effects
    position: absolute


  .list
    //Dimentions
    min-width: 25vh
    max-width: 30vh
    //Color
    //Plasement
    padding: 1em
    //Effects
    flex-grow: 1
    list-style: none

    +element('headText')
      //Dimentions
      //Color
      color: $nav-expand-category
      //Plasement
      //Effects
      text-decoration: underline

  .comentary
    //Dimentions
    //Color
    //Plasement
    padding-left: 1.5em
    padding-right: 1.5em
    //Effects
    flex-grow: 3
    overflow-y: scroll
    overflow-x: none

//Dimentions
//Color
//Plasement
//Effects
