
.wrapper
  //Dimentions
  width: 100%
  //Color
  //Plasement
  padding-top: 20px
  //Effects
  text-align: center

h2
  //Dimentions
  //Color
  color: #fff
  //Plasement
  //Effects
  font-family: sans-serif

.carousel
  //Dimentions
  width: 90%
  //Color
  //Plasement
  margin: 0px auto
  //Effects

.slick-slide
  //Dimentions
  //Color
  //Plasement
  margin: 10px
  //Effects

.slick-slide img
  //Dimentions
  width: 100%
  //Color
  //Plasement
  //Effects
  border: 2px solid #fff

//Dimentions
//Color
//Plasement
//Effects
