@import '../sass/Import.sass'

.form
  //Dimentions
  width: 100%
  height: 100%
  //Color
  //Plasement
  padding-bottom: 5%
  padding-top: 5%
  //Effects

  //Items
  +element('text')
    //Dimentions
    width: 60%
    min-height: 5vh
    //Color
    background-color: $primary-color
    color: $test-color-light
    //Plasement
    //Effects
    // box-shadow: $test-color-light $box-shadow-input
    font-size: 1.25em
    border: none

  //Sizes
  +modifier('XS')
    //Dimentions
    width: 10%
    //Color
    //Plasement
    //Effects
  +modifier('S')
    //Dimentions
    width: 20%
    //Color
    //Plasement
    //Effects
  +modifier('M')
    //Dimentions
    width: 40%
    //Color
    //Plasement
    //Effects
  +modifier('L')
    //Dimentions
    width: 60%
    //Color
    //Plasement
    //Effects
  +modifier('XL')
    //Dimentions
    width: 80%
    //Color
    //Plasement
    //Effects
  +modifier('XXL')
    //Dimentions
    width: 100%
    //Color
    //Plasement
    //Effects

  +modifier('container')
    //Dimentions
    width: 100%
    //Color
    //Plasement
    margin-bottom: 2.5vh
    //Effects
    +modifier('XS')
      //Dimentions
      width: 10%
      //Color
      //Plasement
      //Effects
    +modifier('S')
      //Dimentions
      width: 20%
      //Color
      //Plasement
      //Effects
    +modifier('M')
      //Dimentions
      width: 40%
      //Color
      //Plasement
      //Effects
    +modifier('L')
      //Dimentions
      width: 60%
      //Color
      //Plasement
      //Effects
    +modifier('XL')
      //Dimentions
      width: 80%
      //Color
      //Plasement
      //Effects
    +modifier('XXL')
      //Dimentions
      width: 100%
      //Color
      //Plasement
      //Effects

  //Color
  +modifier('primary')
    //Dimentions
    //Color
    background-color: $color-background-primary
    color: $color-text-primary
    //Plasement
    //Effects

  +modifier('secondary')
    //Dimentions
    //Color
    background-color: $color-background-secondary
    color: $color-text-secondary
    //Plasement
    //Effects

  +modifier('success')
    //Dimentions
    //Color
    background-color: $color-background-success
    color: $color-text-success
    //Plasement
    //Effects

  +modifier('danger')
    //Dimentions
    //Color
    background-color: $color-background-danger
    color: $color-text-danger
    //Plasement
    //Effects

  +modifier('warning')
    //Dimentions
    //Color
    background-color: $color-background-warning
    color: $color-text-warning
    //Plasement
    //Effects

  +modifier('info')
    //Dimentions
    //Color
    background-color: $color-background-info
    color: $color-text-info
    //Plasement
    //Effects

  +modifier('light')
    //Dimentions
    //Color
    background-color: $color-background-light
    color: $color-text-light
    //Plasement
    //Effects

  +modifier('dark')
    //Dimentions
    //Color
    background-color: $color-background-dark
    color: $color-text-dark
    //Plasement
    //Effects




  //Dimentions
  //Color
  //Plasement
  //Effects
