@import '../sass/Import.sass'


.inputField
    //Dimentions
    width: 60%
    min-height: 5vh
    //Color
    background-color: unset
    color: $test-color-light
    //Plasement
    //Effects
    box-shadow: $test-color-light $box-shadow-input
    font-size: 1.25em
    border: none

    // Size
    +modifier('XS')
      //Dimentions
      width: 10%
      //Color
      //Plasement
      //Effects

    +modifier('S')
      //Dimentions
      width: 20%
      //Color
      //Plasement
      //Effects

    +modifier('M')
      //Dimentions
      width: 40%
      //Color
      //Plasement
      //Effects

    +modifier('L')
      //Dimentions
      width: 60%
      //Color
      //Plasement
      //Effects

    +modifier('XL')
      //Dimentions
      width: 80%
      //Color
      //Plasement
      //Effects

    +modifier('XXL')
      //Dimentions
      width: 100%
      //Color
      //Plasement
      //Effects

    // Color
    +modifier('primary')
      //Dimentions
      //Color
      color: $color-text-primary
      //Plasement
      //Effects
      box-shadow: $color-background-primary $box-shadow-input

    +modifier('secondary')
      //Dimentions
      //Color
      color: $color-text-danger
      //Plasement
      //Effects
      box-shadow: $color-background-secondary $box-shadow-input

    +modifier('success')
      //Dimentions
      //Color
      color: $color-text-success
      //Plasement
      //Effects
      box-shadow: $color-background-success $box-shadow-input

    +modifier('danger')
      //Dimentions
      //Color
      color: $color-text-danger
      //Plasement
      //Effects
      box-shadow: $color-background-danger $box-shadow-input

    +modifier('warning')
      //Dimentions
      //Color
      color: $color-text-warning
      //Plasement
      //Effects
      box-shadow: $color-background-warning $box-shadow-input

    +modifier('info')
      //Dimentions
      //Color
      color: $color-text-info
      //Plasement
      //Effects
      box-shadow: $color-background-info $box-shadow-input

    +modifier('light')
      //Dimentions
      //Color
      color: $color-text-light
      //Plasement
      //Effects
      box-shadow: $color-background-light $box-shadow-input

    +modifier('dark')
      //Dimentions
      //Color
      color: $color-text-dark
      //Plasement
      //Effects
      box-shadow: $color-background-dark $box-shadow-input


//Dimentions
//Color
//Plasement
//Effects
