@import '../sass/Imports.sass'

.progress
  //Dimentions
  width: 100%
  height: 5px
  //Color
  background-color: $invisible-color
  //Plasement
  border: none
  margin: 5px 0
  margin: 0.5rem 0 1rem 0
  //Effects
  display: block
  position: relative
  border-radius: 2px
  overflow: hidden
  appearance: none
  +element('bar')
    //Dimentions
    //Color
    background-color: $color-background-primary
    //Plasement
    //Effects
    &:before
      //Dimentions
      height: 5px
      //Color
      background-color: inherit
      //Plasement
      top: 0
      left: 0
      bottom: 0
      //Effects
      content: ''
      position: absolute
      will-change: left, right
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite

    &:after
      //Dimentions
      height: 5px
      //Color
      background-color: inherit
      //Plasement
      top: 0
      left: 0
      bottom: 0
      //Effects
      content: ''
      position: absolute
      will-change: left, right
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      animation-delay: 1.15s

    +modifier('primary')
      //Dimentions
      //Color
      background-color: $color-background-primary
      //Plasement
      //Effects

    +modifier('secondary')
      //Dimentions
      //Color
      background-color: $color-background-secondary
      //Plasement
      //Effects

    +modifier('success')
      //Dimentions
      //Color
      background-color: $color-background-success
      //Plasement
      //Effects

    +modifier('danger')
      //Dimentions
      //Color
      background-color: $color-background-danger
      //Plasement
      //Effects

    +modifier('warning')
      //Dimentions
      //Color
      background-color: $color-background-warning
      //Plasement
      //Effects

    +modifier('info')
      //Dimentions
      //Color
      background-color: $color-background-info
      //Plasement
      //Effects

    +modifier('light')
      //Dimentions
      //Color
      background-color: $color-background-light
      //Plasement
      //Effects

    +modifier('dark')
      //Dimentions
      //Color
      background-color: $color-background-dark
      //Plasement
      //Effects


@keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%

//Dimentions
//Color
//Plasement
//Effects
