@import '../sass/Imports.sass'

.toast
  //Dimentions
  left: 20px
  //Color
  background-color: $color-background-primary
  color: $color-text-primary
  //Plasement
  bottom: -50px
  padding: 1em 1.5em
  vertical-align: middle
  //Effects
  position: fixed
  box-shadow: 0 7px 18px rgba(0, 0, 0, 0.2)
  border-radius: 1px
  font-family: "Trebuchet MS", Helvetica, sans-serif
  animation-name: toast
  animation-duration: 0.5s
  animation-fill-mode: forwards
  animation-delay: 500ms

  +modifier('primary')
    //Dimentions
    //Color
    background-color: $color-background-primary
    color: $color-text-primary
    //Plasement
    //Effects

  +modifier('secondary')
    //Dimentions
    //Color
    background-color: $color-background-secondary
    color: $color-text-secondary
    //Plasement
    //Effects

  +modifier('success')
    //Dimentions
    //Color
    background-color: $color-background-success
    color: $color-text-success
    //Plasement
    //Effects

  +modifier('danger')
    //Dimentions
    //Color
    background-color: $color-background-danger
    color: $color-text-danger
    //Plasement
    //Effects

  +modifier('warning')
    //Dimentions
    //Color
    background-color: $color-background-warning
    color: $color-text-warning
    //Plasement
    //Effects

  +modifier('info')
    //Dimentions
    //Color
    background-color: $color-background-info
    color: $color-text-info
    //Plasement
    //Effects

  +modifier('light')
    //Dimentions
    //Color
    background-color: $color-background-light
    color: $color-text-light
    //Plasement
    //Effects

  +modifier('dark')
    //Dimentions
    //Color
    background-color: $color-background-dark
    color: $color-text-dark
    //Plasement
    //Effects


  +modifier('timed')
    //Dimentions
    //Color
    //Plasement
    //Effects
    animation-name: timed
    animation-duration: 5s

  +modifier('left-bottom')
    //Dimentions
    //Color
    //Plasement
    //Effects
    animation-name: toast

  +modifier('left-top')
    //Dimentions
    //Color
    //Plasement
    bottom: unset
    top: -50px
    //Effects
    animation-name: toast-top

  +modifier('right-bottom')
    //Dimentions

    //Color
    //Plasement
    left: unset
    right: 20px
    //Effects
    animation-name: toast

  +modifier('right-top')
    //Dimentions
    //Color
    //Plasement
    bottom: unset
    left: unset
    top: 20px
    right: -250px
    //Effects
    animation-name: toast-right

  +modifier('left-bottom-timed')
    //Dimentions
    //Color
    //Plasement
    //Effects
    animation-name: timed
    animation-duration: 5s

  +modifier('left-top-timed')
    //Dimentions
    //Color
    //Plasement
    bottom: unset
    top: -50px
    //Effects
    animation-name: timed-top
    animation-duration: 5s

  +modifier('right-bottom-timed')
    //Dimentions
    //Color
    //Plasement
    left: unset
    right: 20px
    //Effects
    animation-name: timed
    animation-duration: 5s

  +modifier('right-top-timed')
    //Dimentions
    //Color
    //Plasement
    left: unset
    top: 20px
    bottom: unset
    right: -250px
    //Effects
    animation-name: timed-right
    animation-duration: 5s


@keyframes toast
  0%
    bottom: -50px

  100%
    bottom: 20px

@keyframes timed
  0%
    bottom: -50px

  10%
    bottom: 20px

  90%
    bottom: 20px

  100%
    bottom: -50px

@keyframes toast-top
  0%
    top: -50px

  100%
    top: 20px

@keyframes timed-top
  0%
    top: -50px

  10%
    top: 20px

  90%
    top: 20px

  100%
    top: -50px

@keyframes toast-right
  0%
    right: -250px

  100%
    right: 20px

@keyframes timed-right
  0%
    right: -250px

  10%
    right: 20px

  90%
    right: 20px

  100%
    right: -250px





//Dimentions
//Color
//Plasement
//Effects
