@import '../../sass/Import.sass'

.wrapperInfoBoxes
  height: $content-height
  width: 60%
  background-color: $white-color

  display: flex
  flex-wrap: wrap
  justify-content: center

  .infoBox
    color: $black-color
    width: 80%

    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: flex-start

    .titleText
    .paragraphText

  .small
    width: 40%
