@import '../../sass/Import.sass'

.theWatch
  //Dimentions
  width: 100%
  //Color
  //Plasement
  //Effects
  font-size: 1em
  position: static
  transform: scale(1)
  overflow: visible
  @media screen and (max-width: $XL-watch)
    //Dimentions
    //Color
    //Plasement
    //Effects
    transform: scale(0.8)
  @media screen and (max-width: $L-watch)
    //Dimentions
    //Color
    //Plasement
    //Effects
    transform: scale(0.7)

  .frame-face
    position: relative
    width: 30em
    height: 30em
    margin: 0em auto
    border-radius: 15em
    background: $card-background-header-color
    border: solid 2px $text-color
  .minute-marks li
    display: block
    width: .2em
    height: .6em
    position: absolute
    top: 50%
    left: 50%
    margin: -.4em 0 0 -.1em
    &:first-child
      transform: rotate(6deg) translateY(-12.7em)
    &:nth-child(2)
      transform: rotate(12deg) translateY(-12.7em)
    &:nth-child(3)
      transform: rotate(18deg) translateY(-12.7em)
    &:nth-child(4)
      transform: rotate(24deg) translateY(-12.7em)
    &:nth-child(5)
      transform: rotate(36deg) translateY(-12.7em)
    &:nth-child(6)
      transform: rotate(42deg) translateY(-12.7em)
    &:nth-child(7)
      transform: rotate(48deg) translateY(-12.7em)
    &:nth-child(8)
      transform: rotate(54deg) translateY(-12.7em)
    &:nth-child(9)
      transform: rotate(66deg) translateY(-12.7em)
    &:nth-child(10)
      transform: rotate(72deg) translateY(-12.7em)
    &:nth-child(11)
      transform: rotate(78deg) translateY(-12.7em)
    &:nth-child(12)
      transform: rotate(84deg) translateY(-12.7em)
    &:nth-child(13)
      transform: rotate(96deg) translateY(-12.7em)
    &:nth-child(14)
      transform: rotate(102deg) translateY(-12.7em)
    &:nth-child(15)
      transform: rotate(108deg) translateY(-12.7em)
    &:nth-child(16)
      transform: rotate(114deg) translateY(-12.7em)
    &:nth-child(17)
      transform: rotate(126deg) translateY(-12.7em)
    &:nth-child(18)
      transform: rotate(132deg) translateY(-12.7em)
    &:nth-child(19)
      transform: rotate(138deg) translateY(-12.7em)
    &:nth-child(20)
      transform: rotate(144deg) translateY(-12.7em)
    &:nth-child(21)
      transform: rotate(156deg) translateY(-12.7em)
    &:nth-child(22)
      transform: rotate(162deg) translateY(-12.7em)
    &:nth-child(23)
      transform: rotate(168deg) translateY(-12.7em)
    &:nth-child(24)
      transform: rotate(174deg) translateY(-12.7em)
    &:nth-child(25)
      transform: rotate(186deg) translateY(-12.7em)
    &:nth-child(26)
      transform: rotate(192deg) translateY(-12.7em)
    &:nth-child(27)
      transform: rotate(198deg) translateY(-12.7em)
    &:nth-child(28)
      transform: rotate(204deg) translateY(-12.7em)
    &:nth-child(29)
      transform: rotate(216deg) translateY(-12.7em)
    &:nth-child(30)
      transform: rotate(222deg) translateY(-12.7em)
    &:nth-child(31)
      transform: rotate(228deg) translateY(-12.7em)
    &:nth-child(32)
      transform: rotate(234deg) translateY(-12.7em)
    &:nth-child(33)
      transform: rotate(246deg) translateY(-12.7em)
    &:nth-child(34)
      transform: rotate(252deg) translateY(-12.7em)
    &:nth-child(35)
      transform: rotate(258deg) translateY(-12.7em)
    &:nth-child(36)
      transform: rotate(264deg) translateY(-12.7em)
    &:nth-child(37)
      transform: rotate(276deg) translateY(-12.7em)
    &:nth-child(38)
      transform: rotate(282deg) translateY(-12.7em)
    &:nth-child(39)
      transform: rotate(288deg) translateY(-12.7em)
    &:nth-child(40)
      transform: rotate(294deg) translateY(-12.7em)
    &:nth-child(41)
      transform: rotate(306deg) translateY(-12.7em)
    &:nth-child(42)
      transform: rotate(312deg) translateY(-12.7em)
    &:nth-child(43)
      transform: rotate(318deg) translateY(-12.7em)
    &:nth-child(44)
      transform: rotate(324deg) translateY(-12.7em)
    &:nth-child(45)
      transform: rotate(336deg) translateY(-12.7em)
    &:nth-child(46)
      transform: rotate(342deg) translateY(-12.7em)
    &:nth-child(47)
      transform: rotate(348deg) translateY(-12.7em)
    &:nth-child(48)
      transform: rotate(354deg) translateY(-12.7em)
  .digits
    width: 30em
    height: 30em
    border-radius: 15em
    position: absolute
    top: 0
    left: 50%
    margin-left: -15em
    li
      font-size: 1.6em
      display: block
      width: 1.6em
      height: 1.6em
      position: absolute
      top: 50%
      left: 50%
      line-height: 1.6em
      text-align: center
      margin: -.8em 0 0 -.8em
      font-weight: bold
      &:nth-child(1)
        transform: translate(3.9em, -6.9em)
      &:nth-child(2)
        transform: translate(6.9em, -4em)
      &:nth-child(3)
        transform: translate(8em, 0)
      &:nth-child(4)
        transform: translate(6.8em, 4em)
      &:nth-child(5)
        transform: translate(3.9em, 6.9em)
      &:nth-child(6)
        transform: translate(0, 8em)
      &:nth-child(7)
        transform: translate(-3.9em, 6.9em)
      &:nth-child(8)
        transform: translate(-6.8em, 4em)
      &:nth-child(9)
        transform: translate(-8em, 0)
      &:nth-child(10)
        transform: translate(-6.9em, -4em)
      &:nth-child(11)
        transform: translate(-3.9em, -6.9em)
      &:nth-child(12)
        transform: translate(0, -8em)
    &:before
      content: ''
      width: 1.6em
      height: 1.6em
      border-radius: .8em
      position: absolute
      top: 50%
      left: 50%
      margin: -.8em 0 0 -.8em
      background: #121314
    &:after
      content: ''
      width: 4em
      height: 4em
      border-radius: 2.2em
      position: absolute
      top: 50%
      left: 50%
      margin: -2.1em 0 0 -2.1em

  .hours-hand
    width: .8em
    height: 7em
    // border-radius: .5em
    background: #232425
    position: absolute
    bottom: 50%
    left: 50%
    margin: 0 0 -.8em -.4em
    box-shadow: #232425 0 0 2px
    transform-origin: 0.4em 6.2em
    transform: rotate(-25deg)
    animation: hours 43200s linear 0s infinite

  .minutes-hand
    width: .8em
    height: 12.5em
    // border-radius: .5em
    background: #232425
    position: absolute
    bottom: 50%
    left: 50%
    margin: 0 0 -1.5em -.4em
    box-shadow: #232425 0 0 2px
    transform-origin: 0.4em 11em
    transform: rotate(62deg)
    animation: minutes 3600s linear 0s infinite
  .seconds-hand
    width: .2em
    height: 14em
    background: #232425
    position: absolute
    bottom: 50%
    left: 50%
    margin: 0 0 -2em -.1em
    box-shadow: rgba(0, 0, 0, 0.8) 0 0 0.2em
    transform-origin: 0.1em 12em
    transform: rotate(120deg)
    animation: seconds 60s steps(60, end) 0s infinite


@keyframes hours
  to
    transform: rotate(335deg)


@keyframes minutes
  to
    transform: rotate(422deg)


@keyframes seconds
  to
    transform: rotate(480deg)


@keyframes dsm
  to
    transform: translateY(-120em)
