@import '../sass/Import.sass'

.collectionIn
  //Dimentions
  height: $content-height
  width: 100%
  //Color
  color: black
  //Plasement
  //Effects

.userButton
  //Dimentions
  //Color
  //Plasement
  position: fixed
  bottom: 4vh
  right: 2.5vw
  //Effects

.logoutBtnContainer
  //Dimentions
  width: 100%
  //Color
  //Plasement
  margin-top: 40vh
  //Effects

.actionBtns
  //Dimentions
  width: 100%
  //Color
  //Plasement
  //Effects

//Dimentions
//Color
//Plasement
//Effects
