@import '../sass/Import.sass'

.collectionOut
  //Dimentions
  height: $content-height
  width: 100%
  //Color
  color: black
  //Plasement
  //Effects
  background-image: url('../assets/img/18.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.textblock
  //Dimentions
  width: 100%
  height: 50vh
  //Color
  //Plasement
  //Effects

.registerForm
  //Dimentions
  //Color
  //Plasement
  //Effects
  display: none

.loginButton
  //Dimentions
  //Color
  //Plasement
  position: fixed
  bottom: 4vh
  right: 2.5vw
  //Effects

.actionBtns
  //Dimentions
  width: 100%
  //Color
  //Plasement
  //Effects

//Dimentions
//Color
//Plasement
//Effects
