@import './sass/Import.sass'

*,body
  //Dimentions
  //Color
  //Plasement
  margin: 0
  padding: 0
  //Effects
  ::-webkit-scrollbar
    //Dimentions
    //Color
    //Plasement
    //Effects
    display: none

#app
  //Dimentions
  //Color
  color: $nav-item-seperators
  //Plasement
  //Effects
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  display: flex
  flex-wrap: wrap


.content
  //Dimentions
  width: 100vw
  //Color
  //Plasement
  //Effects


//Dimentions
//Color
//Plasement
//Effects
