@import '../sass/Import.sass'

.nav
  //Dimentions
  width: 100vw
  height: $nav-height
  //Color
  background-color: $primary-color
  //Plasement
  top: -12vh
  //Effects
  position: sticky
  transition: top 0.3s
  display: flex
  flex-wrap: wrap
  align-items: center
  z-index: 888
  .navItem
    //Dimentions
    //Color
    color: $text-color-subnav
    //Plasement
    padding-left: $item-padding
    //Effects
    font-weight: bold
    text-decoration: none
    .navText
      //Dimentions
      //Color
      //Plasement
      //Effects

    &.router-link-exact-active
      //Dimentions
      //Color
      color: $test-color-light
      //Plasement
      //Effects
      text-decoration: underline

  .navItem__last
    //Dimentions
    //Color
    //Plasement
    padding-right: $item-padding
    right: 0
    //Effects
    position: absolute
    cursor: pointer


//Dimentions
//Color
//Plasement
//Effects
